upstream social-docker {
    server web:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://social-docker;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }
}